# 你的项目代码路径（挂载给 nginx/php）
PROJECT_PATH='Your Project Path'

# 所有 docker 配置的路径
DOCKER_PATH='Your Docker Path'

# 数据库的根密码，确保这个密码是安全的
MYSQL_ROOT_PASSWORD=admin888$

# 用户和组ID，通常用于匹配主机系统的用户和组
USER_ID=501
GROUP_ID=20
